File: src/adacf/Harmonic.f
*
* =================================================================av==
*
C     Mellin transform  i.e. x^(N-1) moment of
C        Li2(x)/(1+x)
C     According to
C        Eq. (33) in Bluemlein and Kurth, hep-ph/9708388
C     This is equivalent to MDILOG(N-1), but more accurate (1e-7 or so)
     
      DOUBLE COMPLEX FUNCTION MELLINF2 (N)
*
      IMPLICIT NONE
      INTEGER K
      DOUBLE COMPLEX N, PSI, PSITMP, MF2
      DOUBLE PRECISION LOG2, EMC, ZETA2, ABK(8)
      PARAMETER ( LOG2 = 0.6931471806D0, EMC  = 0.5772156649D0,
     &            ZETA2 = 1.6449340668D0 )
      DATA (ABK(K), K=1,8) / 0.9999964239d0, -0.4998741238d0, 
     &   0.3317990258d0, -0.2407338084d0, 0.1676540711d0, 
     &  -0.0953293897d0, 0.0360884937d0, -0.0064535442d0 /
*
*
      PSITMP = PSI(N)
      MF2 = (0.0d0, 0.0d0)
*
      DO 10 K = 1, 8
         PSITMP = PSITMP + 1.0d0 / (N + K - 1)
         MF2 = MF2 + ABK(K) * ( (N - 1) * ( ZETA2 / (N + K - 1) -
     &         (PSITMP + EMC) / (N + K - 1)**2 ) +
     &         (PSITMP + EMC) / (N + K - 1) )
 10   CONTINUE
*
      MELLINF2 =  ZETA2 * LOG2  -  MF2
*
      RETURN
      END

File: src/gepard/special.py
def MellinF2(n: Union[complex, np.ndarray]) -> Union[complex, np.ndarray]:
    """Return Mellin transform  i.e. x^(N-1) moment of Li2(x)/(1+x).

    Args:
        n: complex argument

    Returns:
        According to Eq. (33) in Bluemlein and Kurth, hep-ph/9708388

    """
    abk = np.array([0.9999964239, -0.4998741238,
                    0.3317990258, -0.2407338084, 0.1676540711,
                   -0.0953293897, 0.0360884937, -0.0064535442])
    psitmp = psi(n)
    mf2 = 0

    for k in range(1, 9):
        psitmp = psitmp + 1 / (n + k - 1)
        mf2 += (abk[k-1] *
                ((n - 1) * (zeta(2) / (n + k - 1) -
                 (psitmp + np.euler_gamma) / (n + k - 1)**2) +
                 (psitmp + np.euler_gamma) / (n + k - 1)))

    return zeta(2) * log(2) - mf2
