File: src/deriv.f
C     ****h* gepard/deriv.f
C  FILE DESCRIPTION
C    calculation of derivative of a function
C
C    $Id$
C  NOTES
C    Adapted from Sect. 5.7 of Press et al., "Numerical Recipes".
C     *******


C     ****s* deriv.f/DERIV
C  NAME
C     DERIV  --   derivative of a function
C  DESCRIPTION
C    calculates derivative using Ridders-Neville's algorithm
C  SYNOPSIS
C     SUBROUTINE DERIV(FUNC, X, H, NEVALS, DRV, ERR)
C
C     INTEGER NEVALS
C     DOUBLE PRECISION FUNC, X, H, DRV, ERR
C     EXTERNAL FUNC
C  INPUTS
C        FUNC --  function to be differentiated. Should be
C                 declared EXTERNAL in the calling program
C           X --  differentiation point
C           H --  initial scale for f(x+h)-f(x-h)/(2h). Shouldn't
C                 be very small. (FUNC should change substantially
C                 over H.)
C      NEVALS --  number of steps (FUNC is evaluated 2*NEVALS times)
C  OUTPUT
C         DRV -- value of derivative FUNC'(X)
C         ERR -- estimated error
C  IDENTIFIERS
C         CON -- how much is scale H decreased each step
C        SAFE -- return when error is SAFE worse than the best so far
C  PARENTS
C       SCALEDEP
C  SOURCE
C

      SUBROUTINE DERIV(FUNC, X, H, NEVALS, DRV, ERR)

      IMPLICIT NONE
      INTEGER NEVALS
      INTEGER I, J
      DOUBLE PRECISION FUNC, X, H, DRV, ERR
      DOUBLE PRECISION CON, CON2, BIG, SAFE
      DOUBLE PRECISION ERRT, FAC, HH, A(NEVALS, NEVALS)
      PARAMETER (CON=1.4d0, CON2=CON*CON, BIG=1.d30, SAFE=2.0d0)
      EXTERNAL FUNC

      IF (H .EQ. 0.0d0) PAUSE 
      HH = H
      A(1,1) = (FUNC(X+HH)-FUNC(X-HH))/(2.0d0*HH)
      ERR=BIG
      DO 20 I=2,NEVALS
          HH=HH/CON
          A(1,I)=(FUNC(X+HH)-FUNC(X-HH))/(2.0d0*HH) 
          FAC=CON2
          DO 10 J=2,I
          A(J,I)=(A(J-1,I)*FAC-A(J-1,I-1))/(FAC-1.0d0)
          FAC=CON2*FAC
          ERRT=MAX(ABS(A(J,I)-A(J-1,I)),ABS(A(J,I)-A(J-1,I-1)))
          IF (ERRT.LE.ERR) THEN 
              ERR=ERRT
              DRV=A(J,I)
          END IF
 10   CONTINUE
      IF (ABS(A(I,I)-A(I-1,I-1)) .GE. SAFE*ERR) RETURN
 20   CONTINUE

      RETURN 
      END

File: gepard/special.py
def deriv(func, x, h, nevals):
    """Derivative using Ridders-Neville algorithm."""
    # Adapted from Press et al., Numerical Recipes 
    # in a blind, non-pythonic way
    con = 1.4  # scale decrease per step
    safe = 2   # return when error is safe worse than the best so far
    big = 1.e3
    hh = h
    a = np.zeros((nevals+1, nevals+1))
    a[1, 1] = (func(x+hh) - func(x-hh))/(2*hh)
    err = big
    for i in range(2, nevals+1):
        hh = hh / con
        a[1, i] = (func(x+hh) - func(x-hh))/(2*hh)
        fac = con**2
        for j in range(2, i+1):
            a[j, i] = (a[j-1, i]*fac - a[j-1, i-1])/(fac-1)
            fac = con**2 * fac
            errt = max(abs(a[j, i]-a[j-1, i]),
                       abs(a[j, i]-a[j-1, i-1]))
            if (errt <= err):
                err = errt
                drv = a[j, i]
        if abs(a[i, i]-a[i-1, i-1]) >= safe*err:
            return drv, err
